OPENAI_API_KEY=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
TELEGRAM_TOKEN=7087439078:AAHJ94YpC_O1MmlxnieYUcFTdvcFDSIB0D4
CHAT_ID=2074391753
